<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycP-Y0-5EF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pxfuelBeach" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-cb-6a7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archibald  Family" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-J8-Hib">
                                <rect key="frame" x="20" y="86" width="215" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="FYL-Py-NEH"/>
                                    <constraint firstAttribute="height" constant="83" id="cT8-S7-iO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-Mn-IwL">
                                <rect key="frame" x="20" y="177" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1MN-L4-I62"/>
                                    <constraint firstAttribute="width" constant="145" id="PWM-VO-fKZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="dadProfile"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dadButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u9-KC-z8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-QG-OgH">
                                <rect key="frame" x="228" y="177" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="F4J-kd-IGi"/>
                                    <constraint firstAttribute="width" constant="145" id="rAC-ea-BsR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="momProfile" imageContentMode="scaleAspectFill" strokeWidth="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="momButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fn-6n-CiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-46-Ppt">
                                <rect key="frame" x="20" y="379" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="68i-ts-JqW"/>
                                    <constraint firstAttribute="height" constant="145" id="I6b-U7-zS5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="braxsonProfile" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="braxsonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hq-i1-sYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-4z-Y3J">
                                <rect key="frame" x="228" y="379" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1tO-us-Lo5"/>
                                    <constraint firstAttribute="height" constant="145" id="Yp3-Cf-dYM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="ethanProfile"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ethanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cay-AZ-ZTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-or-PbY">
                                <rect key="frame" x="20" y="585" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="NuF-iP-QNn"/>
                                    <constraint firstAttribute="width" constant="145" id="wzI-fU-I0u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="loganProfile" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loganButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV5-2y-5Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Res-hp-uBo">
                                <rect key="frame" x="228" y="585" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7wy-FM-8lA"/>
                                    <constraint firstAttribute="height" constant="145" id="OKc-Cc-XS6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="alliProfile"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="alliButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjy-Br-0aP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIh-cb-6a7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1HB-La-KeL"/>
                            <constraint firstItem="k0x-46-Ppt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uu-bq-uYH"/>
                            <constraint firstAttribute="bottom" secondItem="DIh-cb-6a7" secondAttribute="bottom" id="8NS-dJ-lJ4"/>
                            <constraint firstItem="9S7-4z-Y3J" firstAttribute="top" secondItem="5Q9-QG-OgH" secondAttribute="bottom" constant="57" id="B8s-vB-bZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Res-hp-uBo" secondAttribute="trailing" constant="20" id="DnL-Cf-zXc"/>
                            <constraint firstItem="k0x-46-Ppt" firstAttribute="top" secondItem="UFo-Mn-IwL" secondAttribute="bottom" constant="57" id="GUl-B9-vEh"/>
                            <constraint firstItem="UFo-Mn-IwL" firstAttribute="top" secondItem="fu1-J8-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="OpZ-JD-zb0"/>
                            <constraint firstItem="DIh-cb-6a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7j-Nn-jcM"/>
                            <constraint firstItem="fu1-J8-Hib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TV4-m8-8Ed"/>
                            <constraint firstItem="fu1-J8-Hib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="Xb9-mn-SiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Q9-QG-OgH" secondAttribute="trailing" constant="20" id="Yjm-Qf-53G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9S7-4z-Y3J" secondAttribute="trailing" constant="20" id="eGU-aw-x0z"/>
                            <constraint firstItem="UFo-Mn-IwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gMY-g0-rDC"/>
                            <constraint firstItem="K1v-or-PbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jwH-xp-raA"/>
                            <constraint firstItem="K1v-or-PbY" firstAttribute="top" secondItem="k0x-46-Ppt" secondAttribute="bottom" constant="61" id="mDu-lq-EBO"/>
                            <constraint firstItem="5Q9-QG-OgH" firstAttribute="top" secondItem="fu1-J8-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="nDv-L0-Gbb"/>
                            <constraint firstItem="DIh-cb-6a7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vg2-te-G9q"/>
                            <constraint firstItem="Res-hp-uBo" firstAttribute="top" secondItem="9S7-4z-Y3J" secondAttribute="bottom" constant="61" id="zud-vO-VSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tir-dn-lZq"/>
                    <connections>
                        <segue destination="yqg-45-MPI" kind="show" identifier="toDetails" id="L9G-8e-CYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R7d-qz-AB8">
            <objects>
                <viewController id="yqg-45-MPI" customClass="DetailsViewController" customModule="IntroduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvS-y5-143">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-9n-QB8">
                                <rect key="frame" x="76.666666666666686" y="280" width="240" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="NqI-hY-Xur"/>
                                    <constraint firstAttribute="width" constant="240" id="qna-mE-Xky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-8C-Bxi">
                                <rect key="frame" x="95" y="177" width="203" height="50"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-WZ-sYl">
                                <rect key="frame" x="16" y="643" width="361" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="e8W-OE-JvF"/>
                                    <constraint firstAttribute="width" constant="361" id="nvo-qY-1d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cE-9G-Adn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFI-9n-QB8" firstAttribute="centerX" secondItem="GvS-y5-143" secondAttribute="centerX" id="1NG-Kt-v5c"/>
                            <constraint firstItem="v8q-WZ-sYl" firstAttribute="bottom" secondItem="2cE-9G-Adn" secondAttribute="bottom" id="6l8-vd-P5L"/>
                            <constraint firstItem="v8q-WZ-sYl" firstAttribute="leading" secondItem="2cE-9G-Adn" secondAttribute="leading" constant="16" id="FWG-PE-02N"/>
                            <constraint firstItem="2cE-9G-Adn" firstAttribute="trailing" secondItem="v8q-WZ-sYl" secondAttribute="trailing" constant="16" id="Nke-HL-owK"/>
                            <constraint firstItem="sFI-9n-QB8" firstAttribute="centerY" secondItem="GvS-y5-143" secondAttribute="centerY" id="S8B-6f-eCg"/>
                            <constraint firstItem="2cE-9G-Adn" firstAttribute="trailing" secondItem="Cll-8C-Bxi" secondAttribute="trailing" constant="95" id="dnW-vu-00X"/>
                            <constraint firstItem="Cll-8C-Bxi" firstAttribute="top" secondItem="2cE-9G-Adn" secondAttribute="top" constant="74" id="fgk-st-OKP"/>
                            <constraint firstItem="Cll-8C-Bxi" firstAttribute="leading" secondItem="2cE-9G-Adn" secondAttribute="leading" constant="95" id="xI6-M9-d4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hv5-vt-yac"/>
                    <connections>
                        <outlet property="detailsImageView" destination="sFI-9n-QB8" id="mqQ-Cf-VU6"/>
                        <outlet property="moreInfoLable" destination="v8q-WZ-sYl" id="dBL-uh-OQg"/>
                        <outlet property="nameLable" destination="Cll-8C-Bxi" id="nrb-pb-2GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaK-EE-IEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0T-bU-Fnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycP-Y0-5EF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL3-Ao-AhK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIu-3c-ze5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE8-45-KuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="alliProfile" width="811" height="814.5"/>
        <image name="braxsonProfile" width="169" height="194"/>
        <image name="dadProfile" width="634" height="645"/>
        <image name="ethanProfile" width="1096" height="1075"/>
        <image name="loganProfile" width="1065" height="1133"/>
        <image name="momProfile" width="817.5" height="1017.5"/>
        <image name="pxfuelBeach" width="540" height="960"/>
    </resources>
</document>
